[options]
; Comments
admin_passwd = homesecure123
db_host = localhost
db_port = 5432
db_user = test_odoo_user
db_password = test
addons_path = /home/abrar/GitHub/odoo17.0/addons, /home/abrar/GitHub/odoo17.0/custom_addons
xmlrpc_port = 8015